Info: Processing symbol 'J1:TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm'.
Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-92'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm'.
Updated J1 symbol association from  to /6007260e-0804-455f-91ea-cad7c13de653.
Updated J1 fields.
Updated J1 sheetname to 'Root'.
Updated J1 sheetfile to 'preamp for microphone.kicad_sch'.
Updated J1 footprint filters to 'TerminalBlock*:*'.
Add net Net-(J1-Pin_2).
Connected J1 pin 2 to Net-(J1-Pin_2).
Add net GND.
Connected J1 pin 1 to GND.
Added Q1 (footprint 'Package_TO_SOT_THT:TO-92').
Changed REF** reference designator to Q1.
Changed Q1 value from TO-92 to 2N5754.
Updated Q1 symbol association from  to /050ff56d-67bb-497c-8a11-3fa384004f6d.
Updated Q1 fields.
Updated Q1 sheetname to 'Root'.
Updated Q1 sheetfile to 'preamp for microphone.kicad_sch'.
Updated Q1 footprint filters to 'TO?92*'.
Add net Net-(Q1-D).
Connected Q1 pin 1 to Net-(Q1-D).
Connected Q1 pin 2 to Net-(J1-Pin_2).
Add net Net-(Q1-S).
Connected Q1 pin 3 to Net-(Q1-S).
Added J1 (footprint 'TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm').
Added R1 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Changed REF** reference designator to R1.
Changed R1 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal to R.
Updated R1 symbol association from  to /96738109-f3cb-4951-a81c-ddad4c985b34.
Updated R1 fields.
Updated R1 sheetname to 'Root'.
Updated R1 sheetfile to 'preamp for microphone.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 2 to GND.
Connected R1 pin 1 to Net-(Q1-S).
Changed REF** reference designator to J1.
Added R2 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Changed REF** reference designator to R2.
Changed R2 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal to R.
Updated R2 symbol association from  to /51f87bb6-b7fe-4fb4-8f5c-315e800e158d.
Updated R2 fields.
Updated R2 sheetname to 'Root'.
Updated R2 sheetfile to 'preamp for microphone.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 1 to GND.
Connected R2 pin 2 to Net-(J1-Pin_2).
Changed J1 value from TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm to Screw_Terminal_01x02.
Error: Cannot add R3 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm' not found).


Info: Total warnings: 0, errors: 1.
